<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-thoughts" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">drop-cstm80-review | KelDev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" name="twitter:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" property="og:url" content="https://keldev.net/thoughts/2024/12/23/drop-cstm80-review"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="drop-cstm80-review | KelDev"><meta data-rh="true" name="description" content="Note: This was originally posted to Drop&#x27;s website as a review for their &quot;Signature Series Ryokucha Keyboard&quot;,"><meta data-rh="true" property="og:description" content="Note: This was originally posted to Drop&#x27;s website as a review for their &quot;Signature Series Ryokucha Keyboard&quot;,"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-23T17:00:00.000Z"><meta data-rh="true" property="article:tag" content="Keyboards,Review"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://keldev.net/thoughts/2024/12/23/drop-cstm80-review"><link data-rh="true" rel="alternate" href="https://keldev.net/thoughts/2024/12/23/drop-cstm80-review" hreflang="en"><link data-rh="true" rel="alternate" href="https://keldev.net/thoughts/2024/12/23/drop-cstm80-review" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://keldev.net/thoughts/2024/12/23/drop-cstm80-review","mainEntityOfPage":"https://keldev.net/thoughts/2024/12/23/drop-cstm80-review","url":"https://keldev.net/thoughts/2024/12/23/drop-cstm80-review","headline":"drop-cstm80-review","name":"drop-cstm80-review","description":"Note: This was originally posted to Drop's website as a review for their \"Signature Series Ryokucha Keyboard\",","datePublished":"2024-12-23T17:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://keldev.net/thoughts","name":"Thoughts"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KelDev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KelDev Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/thoughts/rss.xml" title="KelDev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/thoughts/atom.xml" title="KelDev Atom Feed"><link rel="stylesheet" href="/assets/css/styles.09f899a3.css">
<script src="/assets/js/runtime~main.4a5a1ec7.js" defer="defer"></script>
<script src="/assets/js/main.ec687835.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logoVector_Green_Round.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Isaac K</b></a><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/about/projects">Projects</a><a class="navbar__item navbar__link" href="/gallery">Gallery</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/thoughts">Thoughts</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1"><article class="thoughtContainer_gxPv"><header><h1 class="title_f1Hy thoughtTitle_ExGC">drop-cstm80-review</h1></header><div id="__blog-post-container" class="markdown"><p></p>
<blockquote>
<p>Note: This was originally posted to Drop&#x27;s website as a review for their &quot;Signature Series Ryokucha Keyboard&quot;,
which was a CSTM80 pre-configured with a green faceplate, a particular keycap set, and gateron yellow switches.
The Drop store has <a href="https://www.pcgamer.com/hardware/drop-seller-of-lord-of-the-rings-themed-keyboards-and-more-will-be-shutting-down-in-march/" target="_blank" rel="noopener noreferrer">effectively shut down</a>
since then, and while old product listings and community features (like reviews) stayed up for a little while,
it looks like they&#x27;ve finally taken those down too. This review used to live <a href="https://drop.com/buy/drop-signature-series-ryokucha-keyboard/reviews/2962547" target="_blank" rel="noopener noreferrer">at this URL</a>
but that now redirects to Drop&#x27;s current homepage, where they&#x27;re basically just an ad display for the few brand
collab-based products of theirs that remain. As of right now you can still buy the CSTM80 via Corsair under the new name
&quot;Corsair One CSTM80&quot;. I dunno if they still sell the faceplates separately. This was a pretty disappointing development
tbh, Drop had some cool products for a while, and the CSTM80 would still be highly recommended by me if it wasn&#x27;t
in this weird limbo state where it feels like Corsair doesn&#x27;t want to fully support it as a platform the way Drop
did. These days I&#x27;d lean toward recommending Keychron for getting into mechanical keyboards. Anyway, here&#x27;s my original
review relatively un-edited from the copy I saved in my notes back in 2024. (This note written 2026-08-23).</p>
</blockquote>
<p>This keyboard has been an excellent introduction to custom mechanical keyboards for me!</p>
<a class="zoomable" href="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-jasmine-diagonal-view.jpg" target="blank"><img decoding="async" loading="lazy" alt="CSTM80 with the green case and Jasmine keycaps. Diagonal view showing my desktop with various brown accessories." class="img_ev3q" src="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-jasmine-diagonal-view.jpg"></a>
<p>(Desk mat pictured: <a href="https://drop.com/buy/drop-noctua-desk-mat?searchId=f3e7d2f96c98c180976e6e37e496fff9&amp;defaultSelectionIds=977016" target="_blank" rel="noopener noreferrer">Drop + Noctua Desk Mat, Blueprint version</a>)<br>
<em>(2026 edit note: I dunno if you can buy this deskmat anymore. That link is dead.)</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="overall-build--assembly">OVERALL BUILD / ASSEMBLY:<a href="#overall-build--assembly" class="hash-link" aria-label="Direct link to OVERALL BUILD / ASSEMBLY:" title="Direct link to OVERALL BUILD / ASSEMBLY:">​</a></h4>
<p>Feels great! It&#x27;s got a hefty weight that keeps it firmly planted on my desk. The case is not creaky when typing. The
metal plate on the bottom is pretty fun. My keycaps came assembled properly, and the out-of-the-box experience was pretty
flawless. The included USB-C cable was nothing special, but it was long enough for me, and there are lots of options out
there for fancier or longer USB-C cables.</p>
<p>I have two notes/wishes about the build:</p>
<ol>
<li>I noticed at least one other Drop prebuilt model has magnetic detachable feet. I wish the CSTM80 had those! Adjustable
height would be fun.</li>
<li>Similarly, at least one other Drop prebuilt offers more than one USB C port for connecting to your computer on either
the back-left OR back-right side. <strong>This board only has a connection port ont he left side of the back face.</strong> Keep
this in mind for your setup!</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="keycaps">KEYCAPS:<a href="#keycaps" class="hash-link" aria-label="Direct link to KEYCAPS:" title="Direct link to KEYCAPS:">​</a></h4>
<p>The included Jasmine keycap set looks lovely in person, and goes perfectly with the CSTM80 green base.<br>
<!-- -->The DCX profile on these keycaps is nice and familiar, nothing too wild.</p>
<p><em>(2026 edit note: As of 2026-08-23 the Drop DCX Jasmine Keycap set is actually still sold through Amazon, dunno if
you can get it through any other storefront.)</em></p>
<p><strong>My shipment included what appears to be the complete packaging and all unused keycaps in the Jasmine Keycap Base kit.</strong><br>
<!-- -->This is super useful!<br>
<!-- -->If I want to throw these keycaps on a differently-formatted keyboard, or add a numpad later on, I&#x27;m prepared! It also
means I have somewhere to put these Jasmine keycaps if I want to throw on another set for a while.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lighting">LIGHTING:<a href="#lighting" class="hash-link" aria-label="Direct link to LIGHTING:" title="Direct link to LIGHTING:">​</a></h4>
<p>The LED lighting is pretty subtle with the included keycaps, which I personally enjoy.</p>
<a class="zoomable" href="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-led-lighting.jpg" target="blank"><img decoding="async" loading="lazy" alt="CSTM80 from above with the LED lights turned on. They peek around the bottom of the keys with a brownish amber glow." class="img_ev3q" src="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-led-lighting.jpg"></a>
<p>The Jasmine keycaps have no translucent portions themselves, so the south-facing LEDs just appear to light up the tiny
gaps at the &quot;bottom&quot; of each row of keys. The LEDs offer very good customizability, letting you step through full hue,
saturation, and value for solid colors. There are also tons of animations (many of which will use your custom HSV
selection).</p>
<p>Doing this all through hotkeys is a little clunky, but it&#x27;s mostly a set-and-forget thing for me anyway, so it works!
You can see the hotkeys listed <a href="https://drop.com/talk/9382/how-to-configure-your-drop-keyboard" target="_blank" rel="noopener noreferrer">here</a> <em>(2026 edit note:
not anymore! dead link)</em> though I will note that <strong>on my unit I had to use the right &quot;Super&quot; key instead of the Fn
key to work the hotkeys.</strong></p>
<p>I haven&#x27;t yet tried this board with translucent keycaps, but from looking at the bare switches with LEDs enabled,
I feel like this use case should work at least <em>well enough</em>. You could potentially look for fully-clear switches for
more light.</p>
<a class="zoomable" href="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-bare-switches.jpg" target="blank"><img decoding="async" loading="lazy" alt="Close-up of CSTM80&#x27;s arrow keys with they keycaps removed, showing Gateron yellow switches and a brownish amber LED glow under each one." class="img_ev3q" src="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-bare-switches.jpg"></a>
<p>(Note that this image does not have the LEDs on full brightness.)</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="switches">SWITCHES:<a href="#switches" class="hash-link" aria-label="Direct link to SWITCHES:" title="Direct link to SWITCHES:">​</a></h4>
<p>I&#x27;m enjoying the Gateron Yellow KS-3 linears so far!<br>
<!-- -->I knew going in that these switches were going to be smooth and not clicky. They still sound very satisfying when pressed,
especially if I&#x27;m pressing the keys fully. I&#x27;ve read that pre-lubed switches often feel better with aftermarket
lube manually applied, but I have not felt a need for this yet. I&#x27;m inexperienced though, so others may disagree.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="swapping-keys">SWAPPING KEYS:<a href="#swapping-keys" class="hash-link" aria-label="Direct link to SWAPPING KEYS:" title="Direct link to SWAPPING KEYS:">​</a></h4>
<p>I have not yet tried to swap the switches themselves, but I was recently able to swap out my keycap set!</p>
<a class="zoomable" href="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-biip-operator-keycaps.jpg" target="blank"><img decoding="async" loading="lazy" alt="Diagonal view of CSTM80 with Biip Operator keycaps installed. The keycaps are rounded and scooped, with a taller Mt3 profile. They use a soft blue and white color scheme." class="img_ev3q" src="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-biip-operator-keycaps.jpg"></a>
<p>(Keycap set pictured: <a href="https://drop.com/buy/drop-biip-mt3-operator-keycap-set?searchId=6bdd0ec877715c5f1ef8cd186a26090b&amp;defaultSelectionIds=975258" target="_blank" rel="noopener noreferrer">Drop + biip MT3 Operator</a>)<br>
<em>(2026 edit note: dead link, I don&#x27;t see these on amazon. <a href="https://biipmk.com/works/mt3-operator" target="_blank" rel="noopener noreferrer">The biip website</a> still links to Drop saying they&#x27;re available, but they&#x27;re not. Maybe contact them if you&#x27;re extra curious?)</em></p>
<p>The included keycap puller kept this process nice and straightforward.<br>
<!-- -->The tray included with the Jasmine set helps things stay neat, and the overall build is very tidy under the keys.</p>
<a class="zoomable" href="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-changing-keycaps.jpg" target="blank"><img decoding="async" loading="lazy" alt="CSTM80 with the Jasmine keycaps removed. They sit in a keycap tray above the keyboard, which still has its green faceplate on. All the Gateron yellow switches are visible. The keycap puller tool sits off to the right." class="img_ev3q" src="https://assets.keldev.net/thoughts/2024/12/23/cstm80-review-changing-keycaps.jpg"></a>
<p>There aren&#x27;t too many places for dust to stick to, so a simple air dusting got rid of everything for me.</p>
<p><strong>My one hurdle with this part of the experience was the fact that this keyboard has an F13 key.</strong><br>
<!-- -->From what I can tell, this isn&#x27;t generally considered standard on an 80%/Tenkeyless keyboard layout, so not every
keycap set will have a &quot;nice&quot; solution for it. For example, the Operator set in the image above only had repeat
keys for any extra spots on that top row. I ended up using a repeat of their &quot;insert&quot; symbol.</p>
<p>This extra key should be useful if you feel like setting up a fun macro or throwing an artisan keycap over there or
something, though!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="softwarefirmware">SOFTWARE/FIRMWARE:<a href="#softwarefirmware" class="hash-link" aria-label="Direct link to SOFTWARE/FIRMWARE:" title="Direct link to SOFTWARE/FIRMWARE:">​</a></h4>
<p>Since this is a Drop CSTM80, it uses the Drop Keyboard Configurator software for customization and firmware flashing.
I haven&#x27;t messed around with this much, but it seems at least pretty good!</p>
<p><strong>One quirk is that the software never recognizes my keyboard right away when I launch it.</strong> Instead, I always have to
launch the software, then unplug and re-plug the keyboard to get it to show up.</p>
<p>The one thing I&#x27;ve tried to do in this software that I wasn&#x27;t immediately able to figure out set up a shortcut for
Fn+F13 to put my (Windows) computer to sleep. I&#x27;ve seen dedicated &quot;sleep&quot; buttons on a lot of other keyboards,
but I never found Windows Sleep as a shortcut option in the software. I could have just missed it, not sure.</p>
<p><em>(2026 edit note: I dunno if there&#x27;s an easy public way to get this software anymore. Right now I can&#x27;t even find it via
the &quot;Corsair One CSTM80&quot; page. I need to flash some other firmware on my board soon using the copy of the Drop
software that I already have.)</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">CONCLUSION:<a href="#conclusion" class="hash-link" aria-label="Direct link to CONCLUSION:" title="Direct link to CONCLUSION:">​</a></h4>
<p>I&#x27;m very satisfied with this!<br>
<!-- -->If you&#x27;re thinking about getting into mechanical keyboards, this or any similar Drop CSTM80-based prebuilt is probably
a good buy!</p>
<p><em>(2026 edit note: Unless Corsair commits to continued sale of the faceplates and to keeping the software publicly
available, or otherwise just flashing these with a different firmware like <a href="https://qmk.fm/" target="_blank" rel="noopener noreferrer">QMK</a>, I can&#x27;t call this
a good buy anymore. This makes me sad.)</em></p><hr><br></div><div class="container_iJTo margin-vert--md infoInFooter_DhDl"><time datetime="2024-12-23T17:00:00.000Z">December 23, 2024 at 5:00 PM</time></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Posts about keyboards, keycaps, cases, related desk peripherals." class="tag_zVej tagRegular_sFm0" href="/thoughts/tags/keyboards">Keyboards</a></li><li class="tag_QGVx"><a title="Reviews, likely reposted from other sites like Steam, Goodreads, etc." class="tag_zVej tagRegular_sFm0" href="/thoughts/tags/review">Review</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/thoughts/2026/01/09/qud-caves-caaaw"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">qud-caves-caaaw</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/in/isaac-kellogg/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80" height="80"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80" height="80"></div><div class="footer__copyright">Copyright © 2026 S. Isaac Kellogg</div></div></div></footer></div>
</body>
</html>