<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">How My Site Works | KelDev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" name="twitter:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" property="og:url" content="https://keldev.net/blog/how-my-site-works"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="How My Site Works | KelDev"><meta data-rh="true" name="description" content="Some details about my website, and some plans for the future."><meta data-rh="true" property="og:description" content="Some details about my website, and some plans for the future."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-11T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Blog Updates"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://keldev.net/blog/how-my-site-works"><link data-rh="true" rel="alternate" href="https://keldev.net/blog/how-my-site-works" hreflang="en"><link data-rh="true" rel="alternate" href="https://keldev.net/blog/how-my-site-works" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://keldev.net/blog/how-my-site-works","mainEntityOfPage":"https://keldev.net/blog/how-my-site-works","url":"https://keldev.net/blog/how-my-site-works","headline":"How My Site Works","name":"How My Site Works","description":"Some details about my website, and some plans for the future.","datePublished":"2025-04-11T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://keldev.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KelDev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KelDev Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b95960af.css">
<script src="/assets/js/runtime~main.da41fd2b.js" defer="defer"></script>
<script src="/assets/js/main.af07dd27.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logoVector_Green_Round.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Isaac K</b></a><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/about/projects">Projects</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/what-is-decision-intelligence">What is Decision Intelligence? (Decision Modeling Intro)</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/how-my-site-works">How My Site Works</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-post">First Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">How My Site Works</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-11T00:00:00.000Z">April 11, 2025</time> · <!-- -->14 min read</div></header><div id="__blog-post-container" class="markdown"><p>I&#x27;m usually curious about this sort of thing with other personal sites, so I&#x27;m sharing some details about how my site works, and how I landed on the toolset I&#x27;m using! This will be lighter on technical specifics. If you&#x27;re looking to set up something similar and you&#x27;re interested in advice or some good starting points, look for a setup-focused blog post in the near future!</p>
<!-- -->
<p>For this post, I&#x27;ll focus on my thought processes during the initial stages of this project, from high-level goals to frustrations I wanted to avoid. I&#x27;ll share the tools I decided to use, and show what it&#x27;s like to publish new content with everything set up. To wrap up, I&#x27;ll mention some ideas I&#x27;m excited to try in the future.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="goals">Goals<a href="#goals" class="hash-link" aria-label="Direct link to Goals" title="Direct link to Goals">​</a></h2>
<p>Here&#x27;s what I wanted out of this project:</p>
<ul>
<li><strong>A personal site</strong>, with some about/bio info, a space for descriptions of my projects, and a blog with a feed of posts (with <a href="https://en.wikipedia.org/wiki/RSS" target="_blank" rel="noopener noreferrer">RSS</a>).</li>
<li><strong>Minimal subscriptions.</strong> Domain names aren&#x27;t free, but I wanted to avoid paying for much else if possible.</li>
<li><strong>Markdown files for my source content.</strong> Markdown is easy to write and fairly mobile. More detail <a href="#markdown-for-drafting">below</a>.</li>
<li><strong>A default template that looks nice</strong>, but with options to change things like color and layout.</li>
<li><strong>Room for technical expansion.</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="picking-a-toolset">Picking a toolset<a href="#picking-a-toolset" class="hash-link" aria-label="Direct link to Picking a toolset" title="Direct link to Picking a toolset">​</a></h2>
<p>There are <em>way too many</em> options for setting up a personal website or blog. It&#x27;s kind of insane.<br>
<!-- -->I&#x27;ve had several false starts on tools or platforms that didn&#x27;t pan out for me.</p>
<p>I tried <a href="https://wordpress.com/" target="_blank" rel="noopener noreferrer">WordPress.com</a>. I tried <a href="https://bearblog.dev/" target="_blank" rel="noopener noreferrer">BearBlog</a>. I looked at <a href="https://medium.com/" target="_blank" rel="noopener noreferrer">Medium</a> and <a href="https://substack.com/about" target="_blank" rel="noopener noreferrer">Substack</a>. I did some reading about static frameworks and various low-code site builders. Generally, I either immediately bounced off of the time requirement for getting over a framework&#x27;s initial learning curve, or I eventually got irritated with one thing or another.</p>
<p>Here&#x27;s what irritated me most often:</p>
<p><strong>Feeling locked into using one particular tool or service forever.</strong></p>
<p>Especially if it&#x27;s a propritary service, owned by one company. If it&#x27;s gonna be a huge headache for me to export my content into a set of local files that I can send to a different tool, I&#x27;m uncomfortable. If I have to wonder what happens to my writing if <em>Company X</em> goes under, or sells, or changes its pricing or terms of service, I&#x27;m double uncomfortable.</p>
<p><strong>Clunky graphical editors for site content.</strong></p>
<p>This usually goes hand-in-hand with the above point. Drag-and-drop site builders can be <em>great</em> for non-technical people who are interested in getting something done quickly, who aren&#x27;t worried about dealing with limitations. I&#x27;d still urge caution with these, though.<br>
<!-- -->You might get far enough with the basics, but these tools become problematic if you dig in too deep. It&#x27;s easy to wind up spending significant time and effort building up expertise with a particular graphical site builder... but that&#x27;s a relatively fragile skillset! You might get <em>some</em> transferrable knowledge, but if you find yourself needing to use a different tool, much of your prior experience is only useful if the new tool (or the brand new, redesigned version of your longtime favorite tool) is sufficiently similar to the one you&#x27;re familiar with.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="good-enough-to-recommend">Good enough to recommend<a href="#good-enough-to-recommend" class="hash-link" aria-label="Direct link to Good enough to recommend" title="Direct link to Good enough to recommend">​</a></h3>
<p>Before I made this site, I got furthest with BearBlog. I still think it&#x27;s great!<br>
<!-- -->If my solution looks like too much trouble, <strong>BearBlog is my recommended alternative.</strong></p>
<p>Their recent <a href="https://herman.bearblog.dev/manifesto/" target="_blank" rel="noopener noreferrer">Bear Manifesto</a> addresses a lot of my points of irritation. If you have markdown content that you want to turn into a personal website somewhere, and you&#x27;re not too concerned about styling, you can easily throw it in there. You get a little subdomain for yourself (or you can bring your own domain), and your posts join a nice pseudo-network of blogs with <a href="https://bearblog.dev/discover/" target="_blank" rel="noopener noreferrer">a little discovery feed</a>. It&#x27;s lightweight by design, but I found I wanted more style control and extensibility, personally.</p>
<blockquote>
<p>Side note: My sister is on BearBlog. <a href="https://maymoe87.bearblog.dev/" target="_blank" rel="noopener noreferrer">Check her out!</a></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="landing-on-something">Landing on something<a href="#landing-on-something" class="hash-link" aria-label="Direct link to Landing on something" title="Direct link to Landing on something">​</a></h3>
<p>My job is what finally pushed me over that initial learning curve for a static site framework.</p>
<p>We needed a reasonably polished site, using open source or free tools wherever possible. That&#x27;s how <a href="https://opendi.org/" target="_blank" rel="noopener noreferrer">the OpenDI website</a> (and my own personal site in turn) wound up using <a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer">Docusaurus</a>. I stuck pretty close to the default Docusaurus styling with the OpenDI site.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="my-solution">My solution<a href="#my-solution" class="hash-link" aria-label="Direct link to My solution" title="Direct link to My solution">​</a></h2>
<p>Here are the main tools I&#x27;m using:</p>
<ul>
<li>Docusaurus for markdown-based static site generation (supports <a href="https://mdxjs.com/" target="_blank" rel="noopener noreferrer">MDX</a> for more complex markdown).</li>
<li>GitHub Pages for hosting, with Actions for automatic deployment.<br>
<a href="https://github.com/IAmKelDev/iamkeldev.github.io" target="_blank" rel="noopener noreferrer">Here&#x27;s my repo!</a> Have a look at my source code if you want.</li>
<li>My domain registrar is <a href="https://porkbun.com/" target="_blank" rel="noopener noreferrer">porkbun</a>.</li>
</ul>
<p>This setup accomplishes all of my goals, and avoids a lot of my concerns and points of irritation. Domain registration was cheap, and I spent no other money. I&#x27;m not paying for GitHub or Pages, and Docusaurus is open source. If I decide to ditch it later on, I&#x27;ve still got my markdown files. Plenty of other static site frameworks can use those!</p>
<p>Meanwhile, I&#x27;ve got plenty of room for expansion and customization. I&#x27;ve already done some basic style tweaks. If you know the hallmarks of a typical Docusaurus site layout then mine will look familiar, but I&#x27;m hoping the cookie-cutter effect won&#x27;t be too strong for most readers.</p>
<p>Overall I&#x27;m not doing anything crazy with Docusaurus yet, but my <a href="#plans-for-the-future">future plans</a> should get more interesting!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-the-content-workflow-like">What&#x27;s the content workflow like?<a href="#whats-the-content-workflow-like" class="hash-link" aria-label="Direct link to What&#x27;s the content workflow like?" title="Direct link to What&#x27;s the content workflow like?">​</a></h2>
<p>It&#x27;s simple!</p>
<ol>
<li>Draft content in markdown</li>
<li>Put content in the right spot</li>
<li>Publish</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="markdown-for-drafting">Markdown for drafting<a href="#markdown-for-drafting" class="hash-link" aria-label="Direct link to Markdown for drafting" title="Direct link to Markdown for drafting">​</a></h3>
<p>Every page starts as a markdown file.</p>
<p><a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreferrer">Markdown</a> is ubiquitous these days. If you frequently send or publish text over the internet, it&#x27;s handy to be familiar with it! If you&#x27;re unfamiliar, <a href="https://www.markdownguide.org/cheat-sheet/#basic-syntax" target="_blank" rel="noopener noreferrer">the basics</a> are pretty straightforward. I think it&#x27;s a rite of passage for newer markdown users to accidentaly discover that some new app they&#x27;re using supports markdown because it happened to work when they used it out of habit.</p>
<p>Here&#x27;s what the raw markdown for this section looks like when I&#x27;m editing it in <a href="/about/software-I-use#visual-studio-code">VS Code</a>:</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/how-my-site-works/markdown_raw_view.png" target="_blank"><img decoding="async" loading="lazy" alt="Markdown View" class="img_ev3q" src="https://assets.keldev.net/2025/04/how-my-site-works/markdown_raw_view.png"></a>
<blockquote>
<p>Markdown view.</p>
</blockquote>
<p>Like many markdown-friendly editors, VS Code applies basic <a href="https://en.wikipedia.org/wiki/Syntax_highlighting" target="_blank" rel="noopener noreferrer">sytnax highlighting</a> to help with readability. You can also preview a rendered form of the document (with standard styling) as you edit it.</p>
<p>Here&#x27;s VS Code&#x27;s preview for this section:</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/how-my-site-works/markdown_preview.png" target="_blank"><img decoding="async" loading="lazy" alt="Markdown Preview" class="img_ev3q" src="https://assets.keldev.net/2025/04/how-my-site-works/markdown_preview.png"></a>
<blockquote>
<p>Markdown preview.<br>
<!-- -->This preview doesn&#x27;t like the way I&#x27;m formatting images right now. The <a href="#live-preview">live preview</a> is fine with it though!</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="arranging-content">Arranging content<a href="#arranging-content" class="hash-link" aria-label="Direct link to Arranging content" title="Direct link to Arranging content">​</a></h3>
<p>Once you&#x27;ve told Docusaurus where to look for your markdown content, you&#x27;re free to just drop finished drafts into those designated locations. Docusaurus will rebuild the site with the new content for you.</p>
<p>For my site, Docusaurus watches 3 locations.<br>
<!-- -->I have:</p>
<ul>
<li>a folder for my <a href="/about/">About</a> content</li>
<li>a folder for my <a href="/blog/">Blog</a> posts, and</li>
<li>a special location for my welcome page (<a href="https://keldev.net/" target="_blank" rel="noopener noreferrer">https://keldev.net/</a>), so that it doesn&#x27;t get bundled into the <code>About</code> sidebar.</li>
</ul>
<p>Each blog post&#x27;s filename starts with its publish date so the Docusaurus Blog feature can sort it in my <em>Recent posts</em> list.<br>
<!-- -->To <a href="/blog/tags">tag a post</a>, I just add a list of tags in the markdown frontmatter.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/how-my-site-works/frontmatter.png" target="_blank"><img decoding="async" loading="lazy" alt="Markdown Frontmatter" class="img_ev3q" src="https://assets.keldev.net/2025/04/how-my-site-works/frontmatter.png"></a>
<blockquote>
<p>Frontmatter for this post.<br>
<!-- -->It has a couple tags, the title, and a description for embeds. The &quot;slug&quot; is the intended URL ending for the final page. The &quot;draft&quot; option keeps this post from deploying to the live site. If you&#x27;re reading this, I removed that option!</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="live-preview">Live preview<a href="#live-preview" class="hash-link" aria-label="Direct link to Live preview" title="Direct link to Live preview">​</a></h4>
<p>It&#x27;s nice to have the option to draft posts in <em>any</em> markdown-friendly editor (even something like <a href="https://obsidian.md/mobile" target="_blank" rel="noopener noreferrer">Obsidian mobile</a>), and to just drop the files into the site when they&#x27;re ready. When I&#x27;m in serious-drafting mode though, I&#x27;m usually working on my content from directly within the configured folders, with a preview instance of my website open beside it.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/how-my-site-works/side_by_side_editing.png" target="_blank"><img decoding="async" loading="lazy" alt="Side By Side Editing" class="img_ev3q" src="https://assets.keldev.net/2025/04/how-my-site-works/side_by_side_editing.png"></a>
<!-- -->
<!-- -->
<blockquote>
<p>Side-by-side view.<br>
<!-- -->Keen-eyed readers might notice some artifacts from earlier drafts in this image.</p>
</blockquote>
<p>With a preview instance running, Docusaurus scans for file changes and regenerates the preview site in realtime wenever I save. This is a primary intended workflow, so you can see your content in its final form as you edit. Local preview functionality comes with the default project setup. It&#x27;s a single command to spin up each time. It&#x27;s nice!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publishing-to-the-live-site">Publishing to the live site<a href="#publishing-to-the-live-site" class="hash-link" aria-label="Direct link to Publishing to the live site" title="Direct link to Publishing to the live site">​</a></h3>
<p>Once I&#x27;ve finished the content for a new page, and it&#x27;s in the expected folder, I just have to send the new stuff to GitHub. Essentially, this involves running one command and clicking a couple buttons over on GitHub. After a minute or two, my changes will wind up as pretty HTML content on the live site.</p>
<p>If you&#x27;ve used Git for develompent before, you&#x27;ll recognize my process as your bog-standard &quot;run <code>git push</code>, then PR to <code>main</code> and let my custom Action deploy to Pages&quot; workflow. Git tracks all of my site assets <a href="#better-image-hosting">(for now)</a>, including markdown content and images.</p>
<p>If you&#x27;re <em>not</em> familiar with Git, that was a lot of jargon right there!</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Here&#x27;s an explanation:</summary><div><div class="collapsibleContent_i85q"><p></p><p>For the sake of this post, you can think of Git/GitHub as fancy file storage for code. You can have Git keep track of different versions (<em>branches</em>) of your code files, and you can have it perform automated tasks (<em>Actions</em>) on a particular version.</p><p>Usually, you have a <code>main</code> branch to hold the most polished, &quot;release&quot; version of your code, and a <code>dev</code> branch to hold work-in-progress stuff that&#x27;s not ready for release yet. When you&#x27;re working on new stuff, you&#x27;ll upload it (<em>push</em>) to <code>dev</code> initially, but eventually you&#x27;ll move it (<em>merge</em>, usually via <em>Pull Request (PR)</em>) to <code>main</code> when it&#x27;s ready for release.</p><p>My repo is configured with an Action that triggers when changes get merged to <code>main</code>. The Action tells Docusaurus to build the site, creating the final set of files that GitHub&#x27;s <em>Pages</em> service knows how to deploy as an actual live website.</p><p></p></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="plans-for-the-future">Plans for the future<a href="#plans-for-the-future" class="hash-link" aria-label="Direct link to Plans for the future" title="Direct link to Plans for the future">​</a></h2>
<p>I&#x27;ve already got everything I need to start sharing content publicly on this site. I&#x27;m excited to get some posts up!<br>
<!-- -->I&#x27;ve got a few ideas for technical expansions or adjustments I&#x27;d like to try sometime soon though.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reactions-and-comments">Reactions and comments<a href="#reactions-and-comments" class="hash-link" aria-label="Direct link to Reactions and comments" title="Direct link to Reactions and comments">​</a></h3>
<p>I like the BearBlog feature where every post has a public upvote count. I&#x27;d like to have some form of engagement like that on my posts. Ideally, I want reactions <em>and</em> comments.</p>
<p>I recently had the thought that between <a href="https://docs.github.com/en/discussions" target="_blank" rel="noopener noreferrer">GitHub Discussions</a> and <a href="https://docs.github.com/en/pages" target="_blank" rel="noopener noreferrer">GitHub Pages</a>, GitHub is surprisingly close to letting you easily set up your own forum-style websites. The catch is that Discussions threads are attached to the repo itself, rather than to whatever website you&#x27;ve got hosted on Pages.</p>
<p>Luckily, others have already had similar thoughts!</p>
<p>There&#x27;s a third-party GitHub app called <a href="https://giscus.vercel.app/" target="_blank" rel="noopener noreferrer">Giscus</a> that does all the work of automatically mapping comment threads on your repo&#x27;s GitHub Discussions forum to webpages on your GitHub Pages site. There&#x27;s even <a href="https://dev.to/m19v/how-to-add-giscus-comments-to-docusaurus-439h" target="_blank" rel="noopener noreferrer">a promising-looking guide</a> for adding it to a Docusaurus site. I need to look into it more, but at a glance this looks like a nice solution for both comments and reactions!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="better-content-management">Better content management<a href="#better-content-management" class="hash-link" aria-label="Direct link to Better content management" title="Direct link to Better content management">​</a></h3>
<p>I&#x27;d like to store and track my content markdown files separately from my other Docusaurus files. Separating the two would let me work on different versions of my Docusaurus configuration, styling, etc., without those changes getting mixed up with changes to my content (draft posts, etc.). Right now, everything is in the same repository. It&#x27;s not a big deal yet, but I could see it getting annoying later on.</p>
<p>One intended solution for something like this is to turn the content files into a <a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules" target="_blank" rel="noopener noreferrer">Git Submodule</a>, stored in a different repo. It&#x27;s generally not hard to do, so this should be a simpler one.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="better-image-hosting">Better image hosting<a href="#better-image-hosting" class="hash-link" aria-label="Direct link to Better image hosting" title="Direct link to Better image hosting">​</a></h3>
<p>In a similar vein, I&#x27;d rather not store all the images for this blog on GitHub. It&#x27;s not uncommon for small sites without many images to just throw all of their images into their repo, but many of Git&#x27;s core features focus on managing historical changes to <em>text</em> data. You&#x27;re not doing that with a <code>.png</code>, so a lot of the value of Git is lost on images. Meanwhile, they generally take up a lot more space than text, which can eventually make it take longer to clone your repository down to a new machine for local editing.</p>
<p>A common quick fix is to just put your images on an existing image hosting provider, but some of my <a href="#picking-a-toolset">toolset irritations</a> from the beginning of this post apply there.</p>
<p>I <a href="/about/software-I-use/#backblaze-b2">already use Backblaze B2</a> for general cloud storage. You can make your Backblaze Buckets public, and a little research turned up some official Backblaze docs describing <a href="https://www.backblaze.com/docs/cloud-storage-deliver-public-backblaze-b2-content-through-cloudflare-cdn" target="_blank" rel="noopener noreferrer">how to use a public B2 bucket for media delivery via Cloudflare CDN</a>. I don&#x27;t mind the Backblaze rates for storage, so if it&#x27;s possible to set up the Cloudflare end of this on a free Cloudflare plan, this could be a perfect solution for me.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="image-gallery">Image gallery<a href="#image-gallery" class="hash-link" aria-label="Direct link to Image gallery" title="Direct link to Image gallery">​</a></h3>
<p>I take pictures for fun sometimes! I mostly just use my phone. Sometimes it bothers me to think about how many photos I have enjoyed taking, maybe shared with one or two people, and then left to sit for eternity. A little while back, my phone&#x27;s local storage got so backed up that I finally caved and paid for some more Google storage. But <em>I <a href="/about/software-I-use/#backblaze-b2">already use Backblaze B2</a> for general cloud storage!</em> I have needed to move my phone pictures over to Backblaze for too long.</p>
<p>I think it&#x27;d be fun to set up a public gallery while I&#x27;m at it. Could be a good test run for seriously extending my Docusaurus site! Or it could be too much. We&#x27;ll see. My end goal would be to have some sort of tagging system for images, so you could sort them by subject.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-analytics">Basic analytics<a href="#basic-analytics" class="hash-link" aria-label="Direct link to Basic analytics" title="Direct link to Basic analytics">​</a></h3>
<p>I go back and forth on analytics. I don&#x27;t want detailed click heatmaps or realtime session recordings. (<a href="https://clarity.microsoft.com/" target="_blank" rel="noopener noreferrer">This is too much.</a>) I just want to see if any of my blog posts get unexpected traffic. I&#x27;ll probably look at setting up <a href="https://www.goatcounter.com/" target="_blank" rel="noopener noreferrer">GoatCounter</a> with <a href="https://github.com/Addono/docusaurus-plugin-goatcounter" target="_blank" rel="noopener noreferrer">this community plugin for Docusaurus</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="email-list">Email list<a href="#email-list" class="hash-link" aria-label="Direct link to Email list" title="Direct link to Email list">​</a></h3>
<p>The built-in RSS feed in the Docusaurus Blog plugin is great! More people use <em>email</em> than RSS though, so that&#x27;s a lower-barrier subscription option that I&#x27;d like to include. I imagine this will be a better than the <a href="#image-gallery">image gallery idea</a> as a first project for extending the basic Docusaurus functionality, and <a href="https://heromodeapp.com/blog/docusaurus-blog-customizations" target="_blank" rel="noopener noreferrer">this walkthrough</a> looks promising, so I&#x27;ll be giving it a try soon!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thanks-for-reading">Thanks for reading!<a href="#thanks-for-reading" class="hash-link" aria-label="Direct link to Thanks for reading!" title="Direct link to Thanks for reading!">​</a></h2>
<p>This actually took <em>quite a while</em> to write.<br>
<!-- -->I initially had a lot more of my technical setup details in here. Eventually I realized I was trying to speak to two different audiences in one post, and the thing was gonna take half an hour to read, and would probably lose both audiences for different reasons at different points. Splitting it up helped. Now I can lose each audience individually! Just gotta finish that setup post now.</p>
<p>If you have thoughts or questions... Email me?<br>
<a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer">Email me!</a><br>
<!-- -->Hopefully in the near future I can just direct you to a comments section.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Updates about this blog! New features or changes." class="tag_zVej tagRegular_sFm0" href="/blog/tags/blog-updates">Blog Updates</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/what-is-decision-intelligence"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">What is Decision Intelligence? (Decision Modeling Intro)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/first-post"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">First Post</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#goals" class="table-of-contents__link toc-highlight">Goals</a></li><li><a href="#picking-a-toolset" class="table-of-contents__link toc-highlight">Picking a toolset</a><ul><li><a href="#good-enough-to-recommend" class="table-of-contents__link toc-highlight">Good enough to recommend</a></li><li><a href="#landing-on-something" class="table-of-contents__link toc-highlight">Landing on something</a></li></ul></li><li><a href="#my-solution" class="table-of-contents__link toc-highlight">My solution</a></li><li><a href="#whats-the-content-workflow-like" class="table-of-contents__link toc-highlight">What&#39;s the content workflow like?</a><ul><li><a href="#markdown-for-drafting" class="table-of-contents__link toc-highlight">Markdown for drafting</a></li><li><a href="#arranging-content" class="table-of-contents__link toc-highlight">Arranging content</a></li><li><a href="#publishing-to-the-live-site" class="table-of-contents__link toc-highlight">Publishing to the live site</a></li></ul></li><li><a href="#plans-for-the-future" class="table-of-contents__link toc-highlight">Plans for the future</a><ul><li><a href="#reactions-and-comments" class="table-of-contents__link toc-highlight">Reactions and comments</a></li><li><a href="#better-content-management" class="table-of-contents__link toc-highlight">Better content management</a></li><li><a href="#better-image-hosting" class="table-of-contents__link toc-highlight">Better image hosting</a></li><li><a href="#image-gallery" class="table-of-contents__link toc-highlight">Image gallery</a></li><li><a href="#basic-analytics" class="table-of-contents__link toc-highlight">Basic analytics</a></li><li><a href="#email-list" class="table-of-contents__link toc-highlight">Email list</a></li></ul></li><li><a href="#thanks-for-reading" class="table-of-contents__link toc-highlight">Thanks for reading!</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/in/isaac-kellogg/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80" height="80"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80" height="80"></div><div class="footer__copyright">Copyright © 2025 S. Isaac Kellogg</div></div></div></footer></div>
</body>
</html>