<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">What is Decision Intelligence? (Decision Modeling Intro) | KelDev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" name="twitter:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" property="og:url" content="https://keldev.net/blog/what-is-decision-intelligence"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What is Decision Intelligence? (Decision Modeling Intro) | KelDev"><meta data-rh="true" name="description" content="An introduction to Decision Intelligence: what it means to engineer decisions and why it&#x27;s useful, with a worked example."><meta data-rh="true" property="og:description" content="An introduction to Decision Intelligence: what it means to engineer decisions and why it&#x27;s useful, with a worked example."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-22T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="Decision Intelligence,Technical"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://keldev.net/blog/what-is-decision-intelligence"><link data-rh="true" rel="alternate" href="https://keldev.net/blog/what-is-decision-intelligence" hreflang="en"><link data-rh="true" rel="alternate" href="https://keldev.net/blog/what-is-decision-intelligence" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://keldev.net/blog/what-is-decision-intelligence","mainEntityOfPage":"https://keldev.net/blog/what-is-decision-intelligence","url":"https://keldev.net/blog/what-is-decision-intelligence","headline":"What is Decision Intelligence? (Decision Modeling Intro)","name":"What is Decision Intelligence? (Decision Modeling Intro)","description":"An introduction to Decision Intelligence: what it means to engineer decisions and why it's useful, with a worked example.","datePublished":"2025-04-22T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://keldev.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KelDev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KelDev Atom Feed"><link rel="stylesheet" href="/assets/css/styles.50e0265b.css">
<script src="/assets/js/runtime~main.8bfd12c9.js" defer="defer"></script>
<script src="/assets/js/main.abb422c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logoVector_Green_Round.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Isaac K</b></a><a class="navbar__item navbar__link" href="/about/">About</a><a class="navbar__item navbar__link" href="/about/projects">Projects</a><a class="navbar__item navbar__link" href="/gallery">Gallery</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/albums-i-enjoyed-in-2025">Albums I Enjoyed in 2025</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/blog-update-comments-images">Site Update! Blog Comments*, Images</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/what-is-decision-intelligence">What is Decision Intelligence? (Decision Modeling Intro)</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/how-my-site-works">How My Site Works</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/first-post">First Post</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">What is Decision Intelligence? (Decision Modeling Intro)</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-22T00:00:00.000Z">April 22, 2025</time> · <!-- -->10 min read</div></header><div id="__blog-post-container" class="markdown"><p>I have a lot of fun technical topics I want to discuss related to Decision Intelligence (DI), and the process of creating standards, data formats, and tooling for DI as part of my work for <a href="https://opendi.org/" target="_blank" rel="noopener noreferrer">OpenDI</a>.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_Simulation.gif" target="blank"><img decoding="async" loading="lazy" alt=".gif of a simulated decision" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_Simulation.gif"></a>
<blockquote>
<p>(I made this tool! You can <a href="https://opendi-org.github.io/cdd-authoring-tool/" target="_blank" rel="noopener noreferrer">try it here</a>, in your browser.)</p>
</blockquote>
<p>There <em>is</em> good introductory material out there for understanding DI, but it&#x27;s generally not well suited as a lead-in for the topics I want to write about. So I&#x27;m laying my own groundwork!</p>
<p>We&#x27;ll start by defining <strong>Decision Intelligence</strong> and some of its core concepts.</p>
<!-- -->
<p>I&#x27;ll note up front that most of the concepts in this post are based on the work of <a href="https://www.lorienpratt.com/" target="_blank" rel="noopener noreferrer">Dr. Lorien Pratt</a>, who invented DI in the first place. The <a href="https://www.oreilly.com/library/view/the-decision-intelligence/9781098139643/" target="_blank" rel="noopener noreferrer">DI Handbook</a> that she co-authored with <a href="https://www.linkedin.com/in/nadine-malcolm-69739/" target="_blank" rel="noopener noreferrer">Nadine Malcolm</a> is the best resource around if you want a deeper dive into DI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-decision-intelligence">What is Decision Intelligence?<a href="#what-is-decision-intelligence" class="hash-link" aria-label="Direct link to What is Decision Intelligence?" title="Direct link to What is Decision Intelligence?">​</a></h2>
<p>This term is chaotic right now. When you look it up, it&#x27;s hard to find a consistent definition for it.</p>
<p>Sometimes you find jargon soup:</p>
<blockquote>
<p>&quot;Start with a <em>data</em> stock. Add a dash of <em>machine learning</em>, 1 teaspoon of <em>AI</em> from concentrate, 3-5 <em>visualizations</em> (shelled), and 3/4 cup of diced <em>managerial theory</em>.<br>
<!-- -->Pressure cook on high for 25 minutes. Serves 3 LinkedIn posts.&quot;</p>
</blockquote>
<p>Or you get vague generalizations:</p>
<blockquote>
<p>&quot;It&#x27;s when you use AI to help make decisions!&quot;</p>
</blockquote>
<p>I think this definition <a href="https://www.gartner.com/en/information-technology/glossary/decision-intelligence" target="_blank" rel="noopener noreferrer">from Gartner</a> is decent:</p>
<blockquote>
<p>&quot;Decision intelligence (DI) is a practical discipline that advances decision making by explicitly understanding and engineering how decisions are made and how outcomes are evaluated, managed and improved via feedback.&quot;</p>
</blockquote>
<p>This definition implies some follow-up questions that are actually <em>specific</em> and useful:</p>
<ul>
<li>How do you turn decision-making into an engineering process?</li>
<li>How do you evaluate outcomes?</li>
<li>What should those feedback processes look like?</li>
</ul>
<p>One reason DI gets turned into jargon soup is because decision-making is <em>hard</em>. We&#x27;ve already created lots of disciplines that approach it in different ways. DI often acts as an integration framework that helps <em>align</em> these existing tools and disciplines around common principles. So a lot of the disciplines attached to those tasty bits of jargon are still <em>involved</em>, but you can&#x27;t just hand a data scientist a Large Language Model and expect Decision Intelligence to materialize.</p>
<p>You need structure!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="modeling-decisions">Modeling decisions<a href="#modeling-decisions" class="hash-link" aria-label="Direct link to Modeling decisions" title="Direct link to Modeling decisions">​</a></h2>
<p>Most of this post will be about that first follow-up question:</p>
<blockquote>
<p>How do you turn decision-making into an engineering process?</p>
</blockquote>
<p>In short, <em>you model decisions</em>!</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/Coffee_Decision_Model.png" target="_blank"><img decoding="async" loading="lazy" alt="Coffee Decision Model" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/Coffee_Decision_Model.png"></a>
<p>If you can deconstruct the concept of a decision, break it down into a vocabulary of common components and features, then you can use that vocabulary to describe any decision you want.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-is-this-useful">Why is this useful?<a href="#why-is-this-useful" class="hash-link" aria-label="Direct link to Why is this useful?" title="Direct link to Why is this useful?">​</a></h3>
<p>Once you have a common vocabulary, you can write stuff down.<br>
<!-- -->You can capture decisions! <strong>You can <em>draw</em> them.</strong></p>
<p>If every stakeholder involved can see a decision laid out visually, any one of them can point at it and say &quot;actually, I think it should look like <em>this</em> instead&quot;.</p>
<p><em>Conversation</em> is the classic medium for decision-making. But conversation is fuzzy! Everyone has their own perspective, and it can take a lot of careful discussion to tease apart discrepancies in each person&#x27;s mental image of a situation. When you model the decision instead, you can collaborate to <em>synthesize</em> those individual mental images into a more concrete consensus. You can align around the <em>mechanics</em> of a decision.</p>
<p>When your model is digital, and your vocabulary is sophisticated enough, you can even do <strong>simulation</strong>!</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_Simulation.gif" target="blank"><img decoding="async" loading="lazy" alt=".gif of a simulated decision" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_Simulation.gif"></a>
<p>Whether you&#x27;re doing realtime decision simulation or you&#x27;re just collaborating on some whiteboard doodles of decision diagrams, DI offers enough of a framework that <em>engineering</em> can take place. You can begin to conceptualize and discuss decisions as <strong>systems</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="causal-decision-models">Causal Decision Models<a href="#causal-decision-models" class="hash-link" aria-label="Direct link to Causal Decision Models" title="Direct link to Causal Decision Models">​</a></h2>
<p>Let&#x27;s dig into the specific vocabulary for those systems!</p>
<p>DI represents decisions visually as special <a href="https://en.wikipedia.org/wiki/Directed_graph" target="_blank" rel="noopener noreferrer">Directed Graphs</a>, where elements in the directed graph are related to each other by <em>cause and effect</em>.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_0_Cause_Effect.png" target="blank"><img decoding="async" loading="lazy" alt="Example showing cause and effect" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_0_Cause_Effect.png"></a>
<p>When an arrow points from <code>Element A</code> to <code>Element B</code>, you can say that <code>Element A</code> <em>causes</em> <code>Element B</code>.</p>
<p>Each element in a Decision Model fits into one of a few categories.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="levers-and-outcomes">Levers and Outcomes<a href="#levers-and-outcomes" class="hash-link" aria-label="Direct link to Levers and Outcomes" title="Direct link to Levers and Outcomes">​</a></h3>
<p>These elements frame the boundaries of a decision. When you&#x27;re trying to draft a Decision Model, it often helps to brainstorm elements in these categories first.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="levers">Levers<a href="#levers" class="hash-link" aria-label="Direct link to Levers" title="Direct link to Levers">​</a></h4>
<p>Levers represent the <em>actions</em> available to the decision-maker.<br>
<!-- -->They answer the question &quot;<em>What can I do in this situation?</em>&quot; by providing some possible options.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_1_Lever.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 1: Lever" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_1_Lever.png"></a>
<p>An example might be &quot;Amount of money I budget for marketing this year&quot;.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="outcomes">Outcomes<a href="#outcomes" class="hash-link" aria-label="Direct link to Outcomes" title="Direct link to Outcomes">​</a></h4>
<p>Outcomes represent end results of a decision.<br>
<!-- -->This is not necessarily the same as a <a href="https://opendi.org/glossary#goal" target="_blank" rel="noopener noreferrer">Goal</a>, since Outcomes generally don&#x27;t judge the success or failure of the decision.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_2_Outcome.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 2: Outcome" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_2_Outcome.png"></a>
<p>An example might be &quot;Amount of revenue <code>{Company}</code> makes this year&quot;.</p>
<p>A Goal would place a <em>constraint</em> on this Outcome, like &quot;<code>{Company}</code> makes $<code>{amount}</code> in revenue this year&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="intermediates">Intermediates<a href="#intermediates" class="hash-link" aria-label="Direct link to Intermediates" title="Direct link to Intermediates">​</a></h3>
<p>Intermediates fill in all of the causal relationships between Levers and Outcomes.<br>
<!-- -->Sometimes <code>Element A</code> does not <em>directly</em> cause <code>Element B</code>.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_3_Intermediate.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 3: Intermediate" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_3_Intermediate.png"></a>
<p>An example might be &quot;Number of impressions that marketing generates this year&quot;.</p>
<p>Intermediates are tricky. There are often many indirect links between any given Lever and any number of Outcomes. It&#x27;s common to fill these in by iterating, working inward from Levers and Outcomes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="iterating-with-how-and-why">Iterating with &quot;how&quot; and &quot;why&quot;<a href="#iterating-with-how-and-why" class="hash-link" aria-label="Direct link to Iterating with &quot;how&quot; and &quot;why&quot;" title="Direct link to Iterating with &quot;how&quot; and &quot;why&quot;">​</a></h4>
<p>To discover <em>downstream</em> Intermediates, ask <a href="https://opendi.org/glossary#why-chain" target="_blank" rel="noopener noreferrer">&quot;Why?&quot;</a>. To discover <em>upstream</em> Intermediates, ask <a href="https://opendi.org/glossary#how-chain" target="_blank" rel="noopener noreferrer">&quot;How?&quot;</a>.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Let&#x27;s explore this approach!<br><b>Expand for examples:</b></summary><div><div class="collapsibleContent_i85q"><p></p><p>In the above example, you might ask:</p><blockquote>
<p>Q: <strong>Why</strong> are we considering changing the marketing budget for this year?<br>
<!-- -->A: <em>Because it will impact the number of impressions our marketing campaign generates this year.</em></p>
</blockquote><p>And further,</p><blockquote>
<p>Q: <strong>Why</strong> is the number of impressions this year important?<br>
<!-- -->A: <em>Because somewhere further downstream, impressions will impact our revenue this year.</em></p>
</blockquote><p>From this exercise, you might conclude that it would make sense to add more intermediates to this model!</p><blockquote>
<p>Q: <strong>Why</strong> is the number of impressions important?<br>
<!-- -->A: <em>Because some of those impressions <a href="https://en.wikipedia.org/wiki/Conversion_marketing" target="_blank" rel="noopener noreferrer">convert</a> into new customers, which impacts revenue.</em></p>
</blockquote><a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_4_How_Why.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 4: How/Why Intermediates" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_4_How_Why.png"></a><br><br><p>Going the other direction, you might ask:</p><blockquote>
<p>Q: Aside from changing the number of impressions, <strong>how</strong> else could we get more conversions out of our marketing budget?<br>
<!-- -->A: <em>We might improve the quality of our marketing.</em></p>
</blockquote><p></p></div></div></details>
<p>We could go much further, but we&#x27;ll leave the example here for now:</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_5_How_Why_2.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 5: How/Why Intermediates" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_5_How_Why_2.png"></a>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="externals">Externals<a href="#externals" class="hash-link" aria-label="Direct link to Externals" title="Direct link to Externals">​</a></h3>
<p>Externals are similar to Levers. They directly affect Intermediates or Outcomes.<br>
<!-- -->Unlike Levers though, Externals are <em>outside</em> of the decision-maker&#x27;s control for the current decision.<br>
<!-- -->Externals answer the question &quot;<em>What else might impact this situation besides me?</em>&quot; by providing some possible options.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_6_External.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 6: External" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_6_External.png"></a>
<p>An example might be &quot;Yearly production expenses for <code>{Company}</code> goods and services&quot;.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="keep-it-quantifiable">Keep it quantifiable<a href="#keep-it-quantifiable" class="hash-link" aria-label="Direct link to Keep it quantifiable" title="Direct link to Keep it quantifiable">​</a></h3>
<p>Decision elements are much more useful when they represent something <em>quantifiable</em>.</p>
<blockquote>
<p><em>What are the units for each Lever, Intermediate, etc.?</em></p>
</blockquote>
<p>Not only does quantifiability simplify simulation later on, but it also more clearly illustrates <em>stakes</em> and <em>value</em>.</p>
<blockquote>
<p><em>When is this happening, and exactly how much will it help?</em></p>
</blockquote>
<p>If you were bothered by the vagueness of our <em>Quality of marketing</em> element, this might be why!</p>
<p>Let&#x27;s modify it slightly. How might we measure marketing quality? Maybe we could focus on the resources allocated to each individual marketing campaign.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_7_Quantifiability.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 7: Quantifiability" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_7_Quantifiability.png"></a>
<p>This gives a better idea of what sorts of numbers we might associate with this element.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="decision-scope">Decision Scope<a href="#decision-scope" class="hash-link" aria-label="Direct link to Decision Scope" title="Direct link to Decision Scope">​</a></h3>
<p>Some of you might still be asking &quot;How?&quot; and &quot;Why?&quot; for the elements we have now. As you fill in gaps around these Intermediates, you might wonder how much of this budgeting decision depends on how the marketing team decides to <em>utilize</em> the budget you give them. There are lots of different things they can do with that money!</p>
<p>What you&#x27;ve uncovered is essentially another decision <em>embedded</em> in your original one. A good rule of thumb is that your model should be carefully scoped to consider only <em>one</em> decision whenever possible. The decision-maker needs to have agency over <em>all</em> of the relevant Levers for that one decision.</p>
<p>In this case, <em>&quot;marketing budget utilization strategy&quot;</em> might become an adjustable, flat ratio of some sort (e.g. quality vs. quantity), representing this utilization decision as an External. This way you can account for a range of possibilities without having to make that decision yourself.</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_8_Scope.png" target="blank"><img decoding="async" loading="lazy" alt="Example step 8: Scope" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/CDD_8_Scope.png"></a>
<p>You could easily make this more complex! You could set up your ratio as a curve across a range of possible budgets. You could build a resource allocation algorithm based on prior data.</p>
<p>If it&#x27;s a big enough concern, you might decide to sit down with your marketing team and model this utilization decision with them, to give you a better idea of how to account for it in your own decision. If you come up with a good model, you might even embed it into a simulated version of your budget decision model, as a sub-model.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="engineering-decisions">Engineering decisions<a href="#engineering-decisions" class="hash-link" aria-label="Direct link to Engineering decisions" title="Direct link to Engineering decisions">​</a></h2>
<p>In this post, we&#x27;ve already taken our example model through a design iteration or two.</p>
<p>We&#x27;ve added more Intermediates to fill in the causal links between Levers and Outcomes. We&#x27;ve considered quantifiability and scope. We&#x27;ve even noted a specific area where it could be useful to integrate prior data and talk to other experts (our marketing team).</p>
<p>This is engineering!<br>
<!-- -->We could continue to refine this with more elements. We could hook up scripts and input/output values and run simulations. We might even find a specific area or two where it makes sense to add our dash of machine learning or our AI-from-concentrate, to help model some of these causal links.</p>
<p>For now, we&#x27;re already approaching a better understanding of this particular decision!<br>
<!-- -->At least in theory. I don&#x27;t work in marketing, so hopefully I haven&#x27;t misinterpreted or misapplied any basic concepts.</p>
<p>If I have, please <a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer">let me know</a>!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="looking-ahead">Looking ahead<a href="#looking-ahead" class="hash-link" aria-label="Direct link to Looking ahead" title="Direct link to Looking ahead">​</a></h2>
<p>This post set out to provide a solid foundation for the answer to this question:</p>
<blockquote>
<p>How do you turn decision-making into an engineering process?</p>
</blockquote>
<p>Moving forward, I have plans for a few topics about design decisions and challenges I&#x27;ve faced while building software solutions that help with the decision engineering process.</p>
<p>Over the past year I&#x27;ve built a <a href="https://opendi-org.github.io/cdd-authoring-tool/" target="_blank" rel="noopener noreferrer">browser-based engine</a> for displaying and authoring interactive decision models, and designed <a href="https://github.com/opendi-org/cdm-json-schema" target="_blank" rel="noopener noreferrer">data schemas</a> for representing decisions, <a href="https://github.com/opendi-org/example-api-go" target="_blank" rel="noopener noreferrer">transmitting</a> them, and using them in the engine. I have a lot to talk about!</p>
<a class="zoomable" href="https://assets.keldev.net/2025/04/what-is-decision-intelligence/Schema_Doodle.png" target="blank"><img decoding="async" loading="lazy" alt="Juicy doodle of JSON schema data structure" class="img_ev3q" src="https://assets.keldev.net/2025/04/what-is-decision-intelligence/Schema_Doodle.png"></a>
<blockquote>
<p>I plan to talk about juicy WIP doodles like this (and some significantly more polished ones as well). Stay tuned!</p>
</blockquote>
<p>You can subscribe to my <a href="https://keldev.net/blog/rss.xml" target="_blank" rel="noopener noreferrer">RSS feed</a> for post notifications.</p>
<hr>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Expand for info about edits</summary><div><div class="collapsibleContent_i85q"><p></p><ul>
<li>Sep 17 2025: Couple minor line edits for tone</li>
<li>See <a href="https://github.com/IAmKelDev/keldev-blog-drafts/commits/main/2025-04-22-what-is-decision-intelligence.mdx" target="_blank" rel="noopener noreferrer">commit history</a></li>
</ul><p></p></div></div></details><hr><br></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="Posts about Decision Intelligence (DI), decision modeling, OpenDI, etc." class="tag_zVej tagRegular_sFm0" href="/blog/tags/decision-intelligence">Decision Intelligence</a></li><li class="tag_QGVx"><a title="Technical posts about software, coding, etc." class="tag_zVej tagRegular_sFm0" href="/blog/tags/technical">Technical</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/blog-update-comments-images"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Site Update! Blog Comments*, Images</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/how-my-site-works"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">How My Site Works</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-decision-intelligence" class="table-of-contents__link toc-highlight">What is Decision Intelligence?</a></li><li><a href="#modeling-decisions" class="table-of-contents__link toc-highlight">Modeling decisions</a><ul><li><a href="#why-is-this-useful" class="table-of-contents__link toc-highlight">Why is this useful?</a></li></ul></li><li><a href="#causal-decision-models" class="table-of-contents__link toc-highlight">Causal Decision Models</a><ul><li><a href="#levers-and-outcomes" class="table-of-contents__link toc-highlight">Levers and Outcomes</a></li><li><a href="#intermediates" class="table-of-contents__link toc-highlight">Intermediates</a></li><li><a href="#externals" class="table-of-contents__link toc-highlight">Externals</a></li><li><a href="#keep-it-quantifiable" class="table-of-contents__link toc-highlight">Keep it quantifiable</a></li><li><a href="#decision-scope" class="table-of-contents__link toc-highlight">Decision Scope</a></li></ul></li><li><a href="#engineering-decisions" class="table-of-contents__link toc-highlight">Engineering decisions</a></li><li><a href="#looking-ahead" class="table-of-contents__link toc-highlight">Looking ahead</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/in/isaac-kellogg/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80" height="80"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80" height="80"></div><div class="footer__copyright">Copyright © 2026 S. Isaac Kellogg</div></div></div></footer></div>
</body>
</html>