<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-about docs-version-current docs-doc-page docs-doc-id-projects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Projects | KelDev</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" name="twitter:image" content="https://keldev.net/img/logoVector_Green_Round_120x120.png"><meta data-rh="true" property="og:url" content="https://keldev.net/about/projects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-about-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-about-current"><meta data-rh="true" property="og:title" content="Projects | KelDev"><meta data-rh="true" name="description" content="A list of all my past a current projects, both professional and personal."><meta data-rh="true" property="og:description" content="A list of all my past a current projects, both professional and personal."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://keldev.net/about/projects"><link data-rh="true" rel="alternate" href="https://keldev.net/about/projects" hreflang="en"><link data-rh="true" rel="alternate" href="https://keldev.net/about/projects" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="KelDev RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="KelDev Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f569de2a.css">
<script src="/assets/js/runtime~main.ed27f5e5.js" defer="defer"></script>
<script src="/assets/js/main.1f13cd8b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logoVector_Green_Round.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Isaac K</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/about/">About</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/about/projects">Projects</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/about/">About Me</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/about/projects">Projects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/about/software-I-use">Software that I use</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Projects</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Projects</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="current">Current<a href="#current" class="hash-link" aria-label="Direct link to Current" title="Direct link to Current">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="opendi-initiative-2024-current">OpenDI Initiative (2024-Current)<a href="#opendi-initiative-2024-current" class="hash-link" aria-label="Direct link to OpenDI Initiative (2024-Current)" title="Direct link to OpenDI Initiative (2024-Current)">​</a></h3>
<p>The <a href="https://opendi.org/" target="_blank" rel="noopener noreferrer">Open Decision Intelligence initiative</a> is an open source project working on interoperability standards for the Decision Intelligence (DI) industry.</p>
<a class="zoomable" href="/assets/images/OpenDI-React-Decision-Engine-4a455b362ae94c85ad1439d1a1e6239a.png"><img decoding="async" loading="lazy" alt="OpenDI React Decision Engine" width="2149" height="834" class="img_ev3q" src="/assets/images/OpenDI-React-Decision-Engine-4a455b362ae94c85ad1439d1a1e6239a.png"></a>
<p>I worked with one of the co-founders, Dr. Roberts, on the <a href="#coccidia-detection-2022-2024">Coccidia Detection</a> project, and he decided I&#x27;d be a good fit for helping them get this project started!</p>
<p>I&#x27;ve gotten to contribute a fairly eclectic bunch of solutions for various portions of a mostly web-based tech stack for this project. I set up most of the organization&#x27;s <a href="https://github.com/orgs/opendi-org/repositories?q=visibility%3Apublic+archived%3Afalse" target="_blank" rel="noopener noreferrer">GitHub repos</a>, as well as all of OpenDI&#x27;s public websites. They&#x27;re all Docusaurus-based, serving markdown content via GitHub Pages (sound familiar?).</p>
<p>The main bulk of my work, though, has been architecting standards for interoperability. DI practices align around the concept of <a href="https://www.lorienpratt.com/a-framework-for-how-data-informs-decisions/" target="_blank" rel="noopener noreferrer">Causal Decision Diagrams</a> (CDDs) and Causal Decision Models (CDMs). So interoperability in this sort of framework means being able to agree upon methods for storing and transmitting these models and diagrams, and to settle ideas around best practices, terminology, typical team members, roles and user stories, etc.</p>
<p>Why is this useful? This allows companies, researchers, and anyone else to <em>specialize</em> their role in DI, naturally encouraging an ecosystem of many tools created by many parties. The ideal situation is one where a CDD authored in one tool can be sent to another tool to have logical/simulation components attached, then connected to databases and simulated in yet another environment. Or a community could collaborate to build a model hub full of foundational decision models that can be freely extended in any toolset, adapted to more specific or complex contexts by experts, or used for research.</p>
<p>My work has largely been in laying foundations for this ecosystem. To that end, I have:</p>
<ul>
<li>Created <a href="https://github.com/opendi-org/cdm-json-schema" target="_blank" rel="noopener noreferrer">a JSON Schema</a> for representing CDMs (with CDDs attached), using <a href="https://json-schema.org/" target="_blank" rel="noopener noreferrer">the JSON Schema standard</a></li>
<li>Specified <a href="https://opendi.org/api-specification/api" target="_blank" rel="noopener noreferrer">standard API endpoints</a> for transmitting model JSON, using <a href="https://en.wikipedia.org/wiki/OpenAPI_Specification" target="_blank" rel="noopener noreferrer">OpenAPI 3.0</a></li>
<li>Contributed various bits of documentation and other content to our public sites</li>
<li>Helped build a community for <a href="https://discord.gg/FtAX3JStJz" target="_blank" rel="noopener noreferrer">OpenDI on Discord</a></li>
</ul>
<p>On top of this foundation, I&#x27;ve also been implementing examples to demonstrate how the standards can be used:</p>
<ul>
<li>I started a <a href="https://github.com/opendi-org/example-api-go" target="_blank" rel="noopener noreferrer">working Go implementation</a> of our API specification</li>
<li>I created a browser-based prototype <a href="https://opendi.org/cdd-authoring-tool/" target="_blank" rel="noopener noreferrer">CDD authoring tool</a> so you can graphically edit CDDs and see the JSON constructed in real-time</li>
<li>I joined the above two projects together with a database in a fully <a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">containerized</a> Docker Compose project <a href="https://github.com/opendi-org/containerized-authoring-demo" target="_blank" rel="noopener noreferrer">(repo)</a>, with Docker Hub images for the <a href="https://hub.docker.com/repository/docker/iamkeldev/opendi-cdd-authoring-tool/general" target="_blank" rel="noopener noreferrer">authoring tool</a> and <a href="https://hub.docker.com/repository/docker/iamkeldev/opendi-example-api-go/general" target="_blank" rel="noopener noreferrer">api</a></li>
</ul>
<p>The screenshot at the top of this project section is the (work-in-progress) next step of the authoring tool: a browser-based decision engine with support for authoring, rendering, and simulating JavaScript decision logic, built with React.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="481engine---2d-game-engine-2021-">481Engine - 2D Game Engine (2021-???)<a href="#481engine---2d-game-engine-2021-" class="hash-link" aria-label="Direct link to 481Engine - 2D Game Engine (2021-???)" title="Direct link to 481Engine - 2D Game Engine (2021-???)">​</a></h3>
<p>Flexible 2D game engine. Uses <a href="https://www.sfml-dev.org/" target="_blank" rel="noopener noreferrer">SFML</a> for basic rendering, with a custom C++ backend.<br>
<!-- -->Supports full game scripting via runtime-interpreted JavaScript.</p>
<div class="video-wrap"><div class="video-container"><iframe src="https://www.youtube.com/embed/ZPiseP_8DHo?si=ddTc7RPCu6xCnAjv" title="481Engine Demo v0.1.0" frameborder="0"></iframe><br></div><p>2D Game Engine (C++, JavaScript)</p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="highlights">Highlights<a href="#highlights" class="hash-link" aria-label="Direct link to Highlights" title="Direct link to Highlights">​</a></h4>
<ul>
<li>Multithreaded subsystem architecture for division of engine tasks</li>
<li>Timekeeping for framerate-independent realtime game logic</li>
<li>Game Object model representation, using a hierarchical generic component system</li>
<li>Framework for constructing Game Objects and Scenes in JavaScript (using <a href="https://github.com/Aloshi/dukglue" target="_blank" rel="noopener noreferrer">DukGlue</a>)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="full-description">Full Description<a href="#full-description" class="hash-link" aria-label="Direct link to Full Description" title="Direct link to Full Description">​</a></h4>
<p>I created the initial version of this engine for a class (CSC 481 - “Game Engine Foundations”) at NC State, over the course of a semester. This is a project I return to occasionally as time permits.</p>
<p>The engine backend (written in C++) provides a robust game loop and engine subsystem management architecture. 481Engine has separate subsystems for handling:</p>
<ul>
<li>Rendering</li>
<li>Physics/collisions</li>
<li>Events</li>
<li>Game Object/Component logic.<br>
<!-- -->The engine is multithreaded; all physics calculations are performed on a separate thread.</li>
</ul>
<p>481Engine supports complete game scripting. Game developers can use built-in components (Cameras, Colliders, rendering elements, etc.) to compose new Game Objects and Scenes, script per-frame-loop logic for those Game Objects and Scenes, construct Event handlers, and raise custom Events. This can all be done in JavaScript, utilizing the C++ backend code without having access to it.</p>
<p>At the request of the instructor, the backend code for this project lives in a private GitHub repository on my account. <a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer">Contact me</a> if you want to see the repo, or get the latest executable release.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="future-plans">Future plans<a href="#future-plans" class="hash-link" aria-label="Direct link to Future plans" title="Direct link to Future plans">​</a></h5>
<p>I still return to this project occasionally. Here&#x27;s a rough list of things I&#x27;m looking to do next.</p>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="backend-features">Backend Features<a href="#backend-features" class="hash-link" aria-label="Direct link to Backend Features" title="Direct link to Backend Features">​</a></h6>
<ul>
<li>Basic 2D ray casting. <a href="https://docs.unity3d.com/ScriptReference/Physics2D.Raycast.html" target="_blank" rel="noopener noreferrer">Ray casting</a>, not <a href="https://en.wikipedia.org/wiki/Ray_casting" target="_blank" rel="noopener noreferrer">Ray casting</a>.</li>
<li>Better garbage collection.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="games">Games<a href="#games" class="hash-link" aria-label="Direct link to Games" title="Direct link to Games">​</a></h6>
<ul>
<li>Something to showcase ray casting. I&#x27;d like to implement a basic light/shadow algorithm like the one described in <a href="https://ncase.me/sight-and-light/" target="_blank" rel="noopener noreferrer">this devlog</a>. I have some basic platformer ideas to move from there.</li>
</ul>
<h6 class="anchor anchorWithStickyNavbar_LWe7" id="other">Other<a href="#other" class="hash-link" aria-label="Direct link to Other" title="Direct link to Other">​</a></h6>
<ul>
<li>Public release build, so you don&#x27;t have to <a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer">Contact me</a> for the executable.</li>
<li>Public scripting documentation, so you don&#x27;t have to <a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer">Contact me</a> to figure out how scripting works.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="past">Past<a href="#past" class="hash-link" aria-label="Direct link to Past" title="Direct link to Past">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coccidia-detection-2022-2024">Coccidia Detection (2022-2024)<a href="#coccidia-detection-2022-2024" class="hash-link" aria-label="Direct link to Coccidia Detection (2022-2024)" title="Direct link to Coccidia Detection (2022-2024)">​</a></h3>
<p>Applied computer vision for commercial poultry. I trained machine learning models to identify single-celled parasites (<a href="https://en.wikipedia.org/wiki/Coccidia" target="_blank" rel="noopener noreferrer">coccidia</a>) in images taken from magnified slide samples of poultry feces. I handled software for this project, under the direction of <a href="https://www.csc.ncsu.edu/people/dlrober4" target="_blank" rel="noopener noreferrer">Dr. David Roberts</a> and <a href="https://cvm.ncsu.edu/people/rcrespo/" target="_blank" rel="noopener noreferrer">Dr. Rocio Crespo</a> at NC State. We published <a href="https://doi.org/10.3390/ani14020212" target="_blank" rel="noopener noreferrer">an article</a> in <em>Animals</em> about the project.</p>
<p><img decoding="async" loading="lazy" src="https://i.ibb.co/37tNm2f/Sample-Output.png" alt="Sample Output" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="premise">Premise<a href="#premise" class="hash-link" aria-label="Direct link to Premise" title="Direct link to Premise">​</a></h4>
<p>This was an <a href="https://paperswithcode.com/task/instance-segmentation" target="_blank" rel="noopener noreferrer">instance segmentation</a> project. The goal was to create lightweight models that workers in the poultry industry can use to analyze images taken from their field samples.  A successfully-trained model should afford users the ability to:</p>
<ul>
<li>Highlight instances of detected coccidia oocysts,</li>
<li>Classify each oocyst by species and sporulation status, and</li>
<li>Provide summaries about the number of each type of oocyst detected.</li>
</ul>
<p>Sporulated oocysts have become infective. There is a slight visual distinction between sporulated and non-sporulated oocysts.</p>
<p>A field-ready tool made with this system could help alert workers to the presence of infective coccidia as early as possible, to prevent the spread of <a href="https://en.wikipedia.org/wiki/Coccidiosis" target="_blank" rel="noopener noreferrer">coccidiosis</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="model-training">Model Training<a href="#model-training" class="hash-link" aria-label="Direct link to Model Training" title="Direct link to Model Training">​</a></h4>
<p>I adapted the existing <a href="https://github.com/matterport/Mask_RCNN" target="_blank" rel="noopener noreferrer">Mask R-CNN</a> framework, using the implementation offered in the Python library <a href="https://github.com/ayoolaolafenwa/PixelLib" target="_blank" rel="noopener noreferrer">PixelLib</a>, which makes the process <a href="https://github.com/ayoolaolafenwa/PixelLib#custom-training-with-7-lines-of-code" target="_blank" rel="noopener noreferrer">very accessible</a>.  To make the most out of a smaller dataset, I implemented some custom data augmentation, with lots of incremental crops and rotations.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="animals-article"><em>Animals</em> Article<a href="#animals-article" class="hash-link" aria-label="Direct link to animals-article" title="Direct link to animals-article">​</a></h4>
<p>We got an article published in <em>Animals</em> about this project. I was a co-author. This was my first exposure to academic writing, and I&#x27;m proud of how it turned out!</p>
<p><a href="https://doi.org/10.3390/ani14020212" target="_blank" rel="noopener noreferrer">Read the article here</a>.</p>
<p>I put together most of the charts and figures using a combination of <a href="https://pandas.pydata.org/" target="_blank" rel="noopener noreferrer">pandas</a>, <a href="https://altair-viz.github.io/" target="_blank" rel="noopener noreferrer">Vega-Altair</a>, and (good ol&#x27;) <a href="https://www.gimp.org/" target="_blank" rel="noopener noreferrer">GIMP</a>. I drafted most of the Materials/Methods and Results sections, and had lots of smaller edits and additions throughout the other sections. <a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer">Contact me</a> for any questions related to this!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gmail-add-on-for-lexisnexis-interaction-2023">Gmail Add-on for LexisNexis InterAction+ (2023)<a href="#gmail-add-on-for-lexisnexis-interaction-2023" class="hash-link" aria-label="Direct link to Gmail Add-on for LexisNexis InterAction+ (2023)" title="Direct link to Gmail Add-on for LexisNexis InterAction+ (2023)">​</a></h3>
<p><a href="https://en.wikipedia.org/wiki/Customer_relationship_management" target="_blank" rel="noopener noreferrer">CRM</a> add-on for Gmail, with CRM data sourced from LexisNexis&#x27;s InterAction+ API. This was a capstone project for NC State&#x27;s <a href="https://sdc.csc.ncsu.edu/about/the-center" target="_blank" rel="noopener noreferrer">Senior Design program</a>. Meant to be similar to the <a href="https://www.lexisnexis.com/pdf/intelligence/IMO_Lit.pdf" target="_blank" rel="noopener noreferrer">existing add-in for Outlook</a> (pdf for an <em>ancient</em> version).</p>
<div class="video-wrap"><div class="video-container"><iframe src="https://www.youtube.com/embed/U8OLiGiwaPY?si=U_iL5BcpLSMYwPMj" title="InterAction+ for Gmail" frameborder="0"></iframe><br></div><p>InterAction+ for Gmail (Google Apps Script)</p></div>
<p>This was somewhat exploratory for LexisNexis, who was interested in targeting the Google Workspace ecosystem for smaller law firms who might be outside of the Office 365 ecosystem. My team of 4 adapted much of the expected CRM functionality into a Gmail add-on, targeting these main use cases:</p>
<ul>
<li>Authentication w/ InterAction+ OIDC protocol</li>
<li>View sender or recipients as InterAction+ contacts</li>
<li>Create new contact / Generate contact info from email</li>
<li>View activities related to all contacts</li>
</ul>
<p>Check out this <a href="https://youtube.com/playlist?list=PLgH0660NsdrTx3XIxSDaK9KvLjnWytttf&amp;si=4PPp5yJiH8LVD9z1" target="_blank" rel="noopener noreferrer">YouTube playlist</a> showing our progress at the end of the semester! The add-on is running on a test instance of InterAction+ here, so all of the contact data is placeholder.</p>
<p>The team worked well together! We all traded responsibilities periodically, including leadership, so we all put at least some work into most areas of the project. Working with LexisNexis was a great experience. See the YT Playlist for a list of everyone involved.</p>
<p>The biggest challenge throughout this project was just working with <a href="https://www.google.com/script/start/" target="_blank" rel="noopener noreferrer">Google Apps Script</a> (GAS), and the whole framework for Gmail add-ons. GAS is effectively a JavaScript programming environment that comes with a Google-specific library, where projects must be pushed to <a href="https://script.google.com/home/" target="_blank" rel="noopener noreferrer">the Apps Script cloud environment</a> to run. It has <a href="https://developers.google.com/apps-script/add-ons/how-tos/navigation" target="_blank" rel="noopener noreferrer">some quirks</a> that I might write more about later. Notably, sponsors initially wanted to try an add-on for <a href="https://contacts.google.com/" target="_blank" rel="noopener noreferrer">Contacts</a>, but as of Fall 2023 Google hadn&#x27;t added support for Contacts add-ons yet. Check the &quot;works with&quot; dropdown <a href="https://workspace.google.com/marketplace" target="_blank" rel="noopener noreferrer">here</a> to see if that has changed!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="game-ai---monster-chase-demo-2022">Game AI - Monster Chase Demo (2022)<a href="#game-ai---monster-chase-demo-2022" class="hash-link" aria-label="Direct link to Game AI - Monster Chase Demo (2022)" title="Direct link to Game AI - Monster Chase Demo (2022)">​</a></h3>
<p>This demo shows my implementation of the final project for a Game AI class taken at NC State in Spring 2022.</p>
<div class="video-wrap"><div class="video-container"><iframe src="https://www.youtube.com/embed/k_Jhq-ZC86Y?si=saucU_y_f3dcK98k" title="484 Pathfinding Demo" frameborder="0"></iframe><br></div><p>Game AI Pathfinding Demo (C++)</p></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ai-concepts-demonstrated">AI concepts demonstrated<a href="#ai-concepts-demonstrated" class="hash-link" aria-label="Direct link to AI concepts demonstrated" title="Direct link to AI concepts demonstrated">​</a></h4>
<ul>
<li>Decision and Behavior Trees</li>
<li>A* Pathfinding</li>
<li>Simple arrive/align</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="full-description-1">Full Description<a href="#full-description-1" class="hash-link" aria-label="Direct link to Full Description" title="Direct link to Full Description">​</a></h4>
<p>In this demo, a <em>monster</em> (the character with the dark purple path) chases a <em>flee-er</em> (the character with the green path), who runs away. This demonstrates pathfinding and path-following in a procedural grid-based environment.</p>
<p>The <em>flee-er</em> character&#x27;s algorithm is slightly more sophisticated than a random wander algorithm. The <em>flee-er</em> divides the environment into sections, then moves between sections based on a decision tree. It initially seeks a section near one of the corners of the screen. Once there, it wanders using random short paths until it wanders out of the section. Then, depending on which non-corner section it wandered into, it picks a different corner section to move towards and then wander within.</p>
<p>The <em>monster</em> character&#x27;s algorithm is more focused. It attempts to close distance to the <em>flee-er</em> by pathfinding to the euclidean midpoint between the current position and the intended goal position of the <em>flee-er</em>. Once it gets close enough, the <em>monster</em> begins pathfinding towards the <em>flee-er</em> directly. If the <em>flee-er</em> then escapes the <em>monster</em> by putting to much distance between the characters, the <em>monster</em> will express frustration by spinning in place, before resuming the chase. The <em>monster</em>&#x27;s pursuit algorithm is handled by a behavior tree.</p>
<p>The <em>monster</em> and <em>flee-er</em> persist until the <em>flee-er</em> is inevitably caught.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="retro-asteroids-2021">Retro Asteroids (2021)<a href="#retro-asteroids-2021" class="hash-link" aria-label="Direct link to Retro Asteroids (2021)" title="Direct link to Retro Asteroids (2021)">​</a></h3>
<p>Simple modern implementation of the classic <a href="https://en.wikipedia.org/wiki/Asteroids_(video_game)" target="_blank" rel="noopener noreferrer">Asteroids</a> game, with 3D graphics. It uses colorful wireframe rendering to evoke the classic visuals, with force-based movement for a spaceflight feel.</p>
<div class="video-wrap"><div class="video-container"><iframe src="https://www.youtube.com/embed/LZIe3uUedo4?si=uw-eAPw79fxLH5E1" title="Retro Asteroids" frameborder="0"></iframe><br></div><p>Unity Asteroids (C#)</p></div>
<p>This was implemented in Unity, for a class (CSC 461 - &quot;Introduction to Computer Graphics&quot;) at NC State. This link to the <a href="https://github.com/IAmKelDev/CSC461-Asteroids" target="_blank" rel="noopener noreferrer">GitHub repo</a> will work once I make it public.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="flight-old-game-project-2016">fLight (Old Game Project) (~2016)<a href="#flight-old-game-project-2016" class="hash-link" aria-label="Direct link to fLight (Old Game Project) (~2016)" title="Direct link to fLight (Old Game Project) (~2016)">​</a></h3>
<p>I created this game for an introductory game development class in high school.</p>
<div class="video-wrap"><div class="video-container"><iframe src="https://www.youtube.com/embed/u5dELQFEw9g?si=sAwBMuz3MLUY444E" title="fLight - Walls Glow When Bullets Are Near" frameborder="0"></iframe><br></div><p>fLight (GameMaker)</p></div>
<p>fLight is a physics platformer with light puzzle elements. You control an eye-ball, whose ability to float recharges on contact with walls. The game explored different wall materials: bouncy, ultra-charging, wire-walls, etc. It featured the classic “shoot to move” idea had by many aspiring game developers. The player’s eyelid was procedurally animated based on velocity changes. Bullets reflected off of bouncy walls. Environment elements lit up when the player got close enough.</p>
<p>I had lots of fun making this on my own as a teen, and I learned plenty! An old WIP build of the game is still up on an <a href="https://keldt.itch.io/flight" target="_blank" rel="noopener noreferrer">old itch.io page</a>, but I can’t guarantee it will run on anything.</p>
<p>See more old WIP gameplay uploads in <a href="https://youtube.com/playlist?list=PLgH0660NsdrQGFwervai1nRyzrN726qG9" target="_blank" rel="noopener noreferrer">this playlist</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/about/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">About Me</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/about/software-I-use"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Software that I use</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#current" class="table-of-contents__link toc-highlight">Current</a><ul><li><a href="#opendi-initiative-2024-current" class="table-of-contents__link toc-highlight">OpenDI Initiative (2024-Current)</a></li><li><a href="#481engine---2d-game-engine-2021-" class="table-of-contents__link toc-highlight">481Engine - 2D Game Engine (2021-???)</a></li></ul></li><li><a href="#past" class="table-of-contents__link toc-highlight">Past</a><ul><li><a href="#coccidia-detection-2022-2024" class="table-of-contents__link toc-highlight">Coccidia Detection (2022-2024)</a></li><li><a href="#gmail-add-on-for-lexisnexis-interaction-2023" class="table-of-contents__link toc-highlight">Gmail Add-on for LexisNexis InterAction+ (2023)</a></li><li><a href="#game-ai---monster-chase-demo-2022" class="table-of-contents__link toc-highlight">Game AI - Monster Chase Demo (2022)</a></li><li><a href="#retro-asteroids-2021" class="table-of-contents__link toc-highlight">Retro Asteroids (2021)</a></li><li><a href="#flight-old-game-project-2016" class="table-of-contents__link toc-highlight">fLight (Old Game Project) (~2016)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__links text--center"><div class="footer__links"><a href="mailto:keldtdev@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://www.linkedin.com/in/isaac-kellogg/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><span class="footer__link-separator">·</span><a href="https://github.com/IAmKelDev" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="80" height="80"><img src="/img/logoVector_Green_Round.svg" alt="KelDev Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="80" height="80"></div><div class="footer__copyright">Copyright © 2025 S. Isaac Kellogg</div></div></div></footer></div>
</body>
</html>